<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div1 {
        border-style: solid;
        width: 30vw;
        height: 10vh;
      }
      .div2 {
        border-style: solid;
        width: 30vw;
        height: 10vh;
        margin-top: 70px;
        margin-bottom: 50px;
      }

      .span1 {
        margin-top: 10px;
        border-style: solid;
        margin-right: 50px;
      }
      .span2 {
        border-style: solid;
      }
      /* .container {
        border-style: solid;
        width: 30vw;
        height: 10vh;
        margin: 0 auto;
      } */
      .container1 {
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        background-color: black;
        margin: auto;
        margin-top: 20%;
        margin-bottom: 20%;
      }
      .border1 {
        border: 1px solid red;
        border-radius: 10px;
        height: 10vh;
        width: 10vw;
      }
    </style>
  </head>
  <body>
    <div class="div1"></div>
    <div class="div2"></div>

    <span class="span1"> faisal</span>
    <span class="span2">saquib</span>

    <div class="container"></div>

    <div class="container1"></div>

    <div class="border1"></div>
  </body>
</html>
